<!DOCTYPE html>
<html>
<head>

    <!-- metadata goes in head -->

    <title>Tables</title>
</head>
<body>
<!-- content goes in the body -->

<h1>Table Elements</h1>

<table>

    <thead>
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Breed</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Rusty</td>
        <td>2</td>
        <td>Mutt</td>
    </tr>
    <tr>
        <td>Wyatt</td>
        <td>13</td>
        <td>Golden</td>
    </tr>
    </tbody>
</table>

</body>
</html>
